                <div class="panel-heading" style="background-color:#337AB7; color:white;" >
                    <h3>Thời Khóa Biểu</h3>
                </div>

                <div class="panel-body">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr class="info">
                                <th>Buổi</th>
                                <th>Tiết</th>
                                <th>Thứ 2</th>
                                <th>Thứ 3</th>
                                <th>Thứ 4</th>
                                <th>Thứ 5</th>
                                <th>Thứ 6</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan="4">Sáng</td>
                                <td>1</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                            </tr>
                            <tr>
                                <td rowspan="4">Sáng</td>
                                <td>1</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                                <td>Toán</td>
                            </tr>
                        </tbody>
                    </table>
                </div>