.menu1 ul{
	position: absolute;
	z-index: 999;
}

.break{
	clear: both;
	height: 10px;
	width: 100%;
	margin:auto;
	border-bottom: 1px solid #EEEEEE;
}

.break90{
	clear: both;
	height: 10px;
	width: 90%;
	margin:auto;
	border-bottom: 1px solid #EEEEEE;
}

.space20{
	height: 20px;
	width: 100%;
}


.row-item{
	padding-left:15px;
}

.border-left{
	border-left: 1px solid #EEEEEE;
}

.border-right{
	border-right: 1px solid #EEEEEE;
}

a{
	color:black;
}

a:hover{
	text-decoration: none;
}

.myheader{
	background-color: #337AB7;
	color:white;
}

.clear{
	clear:both;
}

/*Văn thêm*/
/*bảng điểm*/
.semyear-choice h3 {
	margin: 0;
}

.semyear-choice > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.semyear-choice .dropdown {
	float: left;
	margin-right: 12px;
}

.semyear-choice > ul > li {
	display: inline-block;
}

#tbodyDetailMark td {
	border-top: none;
}

#kqht caption {
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}

#kqht tr td:first-child{
	width: 200px;
}



/*thông báo*/
.panel-heading > h3 {
	margin-top: 10px
}

/*.panel-body {
	padding: 0;
}*/

#tbdList {
    font-size: 14px;
    line-height: 18px;
    -webkit-box-shadow: 0px 2px 3px -2px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 2px 3px -2px rgba(0,0,0,0.3);
    box-shadow: 0px 2px 3px -2px rgba(0,0,0,0.3);
}

#tbdList tr {
    cursor: pointer;
}

#tbdList > tr > td {
	padding: 10px
}

#tbdList .cont {
    padding: 4px 0;
    margin-bottom: 5px;
}

#tbdList .date {
	font-size: 11px;
    font-style: italic;
    font-weight: 400;
    color: #999;
}

.footer {
    background-color: #2196f3;
    color: #fff;
    box-shadow: 0px 0px 10px #343434;
}

.footer p {
	color: #eee;
}

.footer-wrap {
    padding: 2em 0 0;
}

.footer-title {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 1.25em;
    color: #fff;
    margin-top: 0;
}

#copyright {
	background-color: #2196f3!important;
}

#copyright div {
    overflow: hidden;
    background-color: rgba(0,0,0,.2);
    color: rgba(255,255,255,.6);
    text-align: center!important;
    padding-bottom: 1rem!important;
    padding-top: 1rem!important;
}

#copyright a {
	color: #fff;
}

.navbar-inverse .navbar-brand {
	color: #fff;
	font-size: 28px;
}

.navbar-inverse {
	background-color: #337ab7;
	border: none;
	box-shadow: 0px 0px 10px #343434;
}

.navbar-inverse .navbar-nav>li>a {
	color: #fff;
}

#dangxuat:hover {
	color: #9d9d9d;
}

.menu1 {
	cursor: pointer;
}

.panel-body caption {
	text-align: center;
	color: #000;
	font-weight: bold;
	font-size: 18px
}

#nhanxet {
	font-size: 18px;
	font-weight: bold;
}



