footer {
	background-color: #2196f3!important;
	box-shadow: 0px 0px 10px #343434;
}

footer div {
	overflow: hidden; 
	background-color: rgba(0,0,0,.2); 
	color: rgba(255,255,255,.6); 
	text-align: center!important; padding-bottom: 1rem!important; 
	padding-top: 1rem!important;
}

footer a {
	color: #fff;
}

.navbar-inverse .navbar-brand {
	color: #fff;
	font-size: 28px;
}

.navbar-inverse {
	background-color: #337ab7;
	border: none;
	box-shadow: 0px 0px 10px #343434;
}

.navbar-inverse .navbar-nav>li>a {
	color: #fff;
}

#dangxuat:hover {
	color: #9d9d9d;
}

.menu1 {
	cursor: pointer;
}

.panel-body caption {
	text-align: center;
	color: #000;
	font-weight: bold;
	font-size: 18px
}

#nhanxet {
	font-size: 18px;
	font-weight: bold;
}



